<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="logo" class="logo container-sm container-md">
            <img src="jornalogo.png" alt="">
        </div>
        <ul class="container-sm container-md">
            <li class="menuLi"><a href="" class="menuA">Catálogo de Empresas</a> </li>
            <li class="menuLi"><a href="" class="menuA">Curriculo</a> </li>
            <li class="menuLi"><a href="" class="menuA">Classificados</a> </li>
            <li class="menuLi"><a href="vagas.html" class="menuA">Vaga de emprego</a> </li>
            <li class="menuLi"><a href="variedade.html" class="menuA">Variedades</a> </li>
            <li class="menuLi"><a href="index.html" class="menuA">Início</a> </li>
        </ul>
    </nav>
    <main>
        <center>
        <div id="artigos" class="container">
            <div class="row justify-content-md-center" id="gridart">

                <div class="col col-12 col-sm-12 col-md-6 col-lg-3 artigos">

                    <div class="col col-12 col-sm-12 col-md-6  " id="top1">Noticias</div>
                    <img  src="primeira.png" class="fotonoticia col col-12 col-sm-12 col-md-12" alt="">
                    <span class="col col-12 col-sm-12 col-md-12">Ítajai assume vice-presidência do Colegiado de cultura da Amfri</span>
                    <a href='#' class="col col-12 col-sm-12 col-md-12">Ler</a>

                </div>
                
                <div class="col col-12 col-sm-12 col-md-6 col-lg-3 artigos">
                
                    <div class="col col-12 col-sm-12 col-md-6 left" id="top2">Cultura/lazer</div>
                    <img src="segunda.png" class="fotonoticia col col-12 col-sm-12 col-md-12" alt="">
                    <span class="col col-12 col-sm-12 col-md-12">Festival Nacional de Teatro Nova Cena apresenta seies espetáculos gratuitos e on-line</span>
                    <a href='#' class="col col-12 col-sm-12 col-md-12">Ler</a>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-3 artigos">
                
                    <div class="col col-12 col-sm-12 col-md-6 left" id="top3">Coronavirus ítajai</div>
                    <img src="terceira.png" class="fotonoticia col col-12 col-sm-12 col-md-12" alt="">
                    <span class="col col-12 col-sm-12 col-md-12" id="boletim">BOLETIM EPIDEMIOLÓGICO CORONAVIRUS 707</span>
                    <a href='#' class="col col-12 col-sm-12 col-md-12">Ler</a>

                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-3 artigos">
                    <div class="col col-12 col-sm-12 col-md-6 left" id="top4">Publicidade</div>
                    <a href="#"><img src="ultima.png"  class="publicidade" alt=""></a>
                </div>
            </div>
        </div>
        <div id="oportunidades" class="container">
            <div class="row justify-content-md-center">
                <div class="col col-12 col-sm-12 col-md-4 " >
                    <div class="col col-12 col-sm-12 col-md-12 " id="vagas">
                        <h1>599</h1>
                        <h5>Vagas de Emprego</h5>                        
                    </div> 
                    <div class="col col-12 col-sm-12 col-md-12" id="vervagas">
                        <a href="#">Ver vagas</a>                        
                    </div> 
                    <div class="col col-12 col-sm-12 col-md-12" id="amarelo">
                        <a href="#">Cadastrar vaga destaque</a>                       
                    </div> 
                    <div class="col col-12 col-sm-12 col-md-12" id="verde">
                        <a href="#">Cadastrar vaga grátis</a>                      
                    </div> 
                </div> 
                <div class="col col-12 col-sm-12 col-md-4" >
                    <div class="col col-12 col-sm-12 col-md-12" id="classificados">
                        <h1>40</h1>
                        <h5>classificados</h5>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12" id="verclassificados">
                        <a href="#">Ver classificados</a>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12" id="amarelo">
                        <a href="#">Cadastrar classificado destaque</a>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12" id="verde">
                        <a href="#">Cadastrar classificado grátis</a>                     
                    </div> 
                </div> 
                <div class="col col-12 col-sm-12 col-md-4" >
                    <div class="col col-12 col-sm-12 col-md-12" id="curriculos">
                        <h1>384</h1>
                        <h5>Currículo</h5>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12" id="vercurriculos">
                        <a href="#">Ver curriculos</a>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12" id="amarelo">
                        <a href="#">Cadastrar curriculo destaque</a>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12" id="verde">
                        <a href="#">Cadastrar curriculo grátis</a>
                    </div>
                </div> 
            </div>
        </div>
        </center>
    </main> 
    <footer>
        <h2 class="container-sm container-md">footer</h2>

    </footer>
    
    <script src="js/bootstrap.min.js" type="text/javascipt"></script>
</body>
</html>