<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vagas.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="logo" class="logo container-sm container-md">
            <img src="jornalogo.png" alt="">
        </div>
        <ul class="container-sm container-md">
            <li class="menuLi"><a href="" class="menuA">Catálogo de Empresas</a> </li>
            <li class="menuLi"><a href="" class="menuA">Curriculo</a> </li>
            <li class="menuLi"><a href="" class="menuA">Classificados</a> </li>
            <li class="menuLi"><a href="vagas.html" class="menuA">Vaga de emprego</a> </li>
            <li class="menuLi"><a href="variedade.html" class="menuA">Variedades</a> </li>
            <li class="menuLi"><a href="index.html" class="menuA">Início</a> </li>
        </ul>
    </nav>
    <main>
        <div id="vagas" class="container">
            <div><h1><center> Vagas de emprego</center></h1></div>
            <div class="row justify-content-md-center" id="gridvagas">
                <div class="col col-12 col-sm-12 col-md-12" id="vagaSim">
                    <div class="col col-12 col-sm-8 col-md-8"><a href="#" id="nomeVaga">Vaga de Auxiliar Administrativo</a></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Localização:</span> Blumenau-SC </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Salário:</span> a combinar </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Empresa:</span> Proway </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><h2>Atribuições</h2></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="atribuicoes" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aperiam quasi, fuga maxime ducimus non possimus architecto nobis placeat corporis officiis officia inventore at magnam odit praesentium? Aliquid, sint rerum.</p></div> 
                </div>

                <div class="col col-12 col-sm-12 col-md-12" id="vagaNao">
                    <div class="col col-12 col-sm-8 col-md-8"><a href="#" id="nomeVaga">Desenvolverdor .Net junior</a></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Localização:</span> Blumenau-SC </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Salário:</span> a combinar </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Empresa:</span> Ambevtech </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><h2>Atribuições</h2></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="atribuicoes" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aperiam quasi, fuga maxime ducimus non possimus architecto nobis placeat corporis officiis officia inventore at magnam odit praesentium? Aliquid, sint rerum.</p></div> 
                </div>

                <div class="col col-12 col-sm-12 col-md-12" id="vagaSim">
                    <div class="col col-12 col-sm-8 col-md-8"><a href="#" id="nomeVaga">Desenvolvedor Full Stack Senior</a></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Localização:</span> Blumenau-SC </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Salário:</span> a combinar </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="geral" ><span id="variavel">Empresa:</span> Senior Sistemas </p></div>
                    <div class="col col-12 col-sm-8 col-md-8"><h2>Atribuições</h2></div>
                    <div class="col col-12 col-sm-8 col-md-8"><p id="atribuicoes" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aperiam quasi, fuga maxime ducimus non possimus architecto nobis placeat corporis officiis officia inventore at magnam odit praesentium? Aliquid, sint rerum.</p></div> 
                </div>
            </div>
        </div>
    </main> 
    <footer>
        <h2 class="container-sm container-md">footer</h2>

    </footer>
    
    <script src="js/bootstrap.min.js" type="text/javascipt"></script>
</body>
</html>