<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/variedade.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="logo" class="logo container-sm container-md">
            <img src="jornalogo.png" alt="">
        </div>
        <ul class="container-sm container-md">
            <li class="menuLi"><a href="#" class="menuA">Catálogo de Empresas</a> </li>
            <li class="menuLi"><a href="#" class="menuA">Curriculo</a> </li>
            <li class="menuLi"><a href="#" class="menuA">Classificados</a> </li>
            <li class="menuLi"><a href="vagas.html" class="menuA">Vaga de emprego</a> </li>
            <li class="menuLi"><a href="variedade.html" class="menuA">Variedades</a> </li>
            <li class="menuLi"><a href="index.html" class="menuA">Início</a> </li>
        </ul>
    </nav>
    <main>
        <article  class="container">
            <div class="col col-12 col-sm-12 col-md-12" id="artigoPrincipal" >
                
               <center> <img src="primeira.png"></center>
                <h3 class="col col-12 col-sm-8 col-md-8" id="titulo" >Itajaí assume vice-presidência do Colegiado de Cultura da Amfri</h3>
                <p>Itajaí assumiu nesta quinta-feira (10) a vice-presidência do Colegiado de Cultura da Associação dos Municípios da Foz o Rio Itajaí (Amfri). O superintendente da Fundação Municipal Cultural de Penha, Eduardo João de Souza (Bajara), foi eleito presidente, e o superintendente administrativo das Fundações de Itajaí, Normélio Weber, ocupará a vice-presidência. A eleição da nova diretoria ocorreu durante a manhã em reunião presencial que contou ainda com outras pautas do segmento.
                O novo presidente destacou que pretende dar continuidade ao trabalho desenvolvido pelo colegiado, reconhecendo os avanços feitos nos últimos anos. Já o vice-presidente falou sobre a importância do grupo permanecer unido e desenvolver cada vez mais programas coletivos para a cultura da região.
                    
                Além da eleição, foi apresentada a prestação de contas do Programa de Cultura do CIM-Amfri, houve discussões e encaminhamentos para a realização da 1ª Mostra de Culinária Tradicional dos municípios da Amfri. Esteve em pauta ainda a participação do Colegiado no Fórum Catarinense de Gestores Municipais de Cultura, que acontecerá em maio deste ano, no município de Ibirama.</p>
            </div>
        </article>
        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 artigos">
                
            <div class="col col-12 col-sm-12 col-md-6 left" id="top2">Cultura/lazer</div>
            <img src="segunda.png" class="fotonoticia col col-12 col-sm-12 col-md-12" alt="">
            <span class="col col-12 col-sm-12 col-md-12">Festival Nacional de Teatro Nova Cena apresenta seies espetáculos gratuitos e on-line</span>
            <a href='#' class="col col-12 col-sm-12 col-md-12">Ler</a>
        </div>
        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 artigos">
        
            <div class="col col-12 col-sm-12 col-md-6 left" id="top3">Coronavirus ítajai</div>
            <img src="terceira.png" class="fotonoticia col col-12 col-sm-12 col-md-12" alt="">
            <span class="col col-12 col-sm-12 col-md-12" id="boletim">BOLETIM EPIDEMIOLÓGICO CORONAVIRUS 707</span>
            <a href='#' class="col col-12 col-sm-12 col-md-12">Ler</a>

        </div>
        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 artigos">
            <div class="col col-12 col-sm-12 col-md-6 left" id="top4">Publicidade</div>
            <a href="#"><img src="ultima.png"  class="publicidade" alt=""></a>
        </div>
    </main> 
    <footer>
        <h2 class="container-sm container-md">footer</h2>

    </footer>
    
    <script src="js/bootstrap.min.js" type="text/javascipt"></script>
</body>
</html>